# de.thkoeln.eks.osgi

./: README.md
de.thkoeln.eks.osgi/: pom.xml
de.thkoeln.eks.osgi.autovermietung.api/: pom.xml
de.thkoeln.eks.osgi.autovermietung.api/src/main/java/de/thkoeln/eks/osgi/autovermietung/api/: Vermietung.java  Verwaltung.java
de.thkoeln.eks.osgi.autovermietung.api/src/main/java/de/thkoeln/eks/osgi/autovermietung/api/entities/: Auto.java  Kunde.java  Leihe.java
de.thkoeln.eks.osgi.autovermietung.core/: pom.xml
de.thkoeln.eks.osgi.autovermietung.core/src/main/java/de/thkoeln/eks/osgi/autovermietung/core/: Activator.java  VermietungImpl.java  VerwaltungImpl.java
de.thkoeln.eks.osgi.main/: pom.xml
de.thkoeln.eks.osgi.main/src/main/java/de/thkoeln/eks/osgi/main/: Activator.java  Main.java
