<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.thkoeln.eks.osgi</groupId>
    <artifactId>de.thkoeln.eks.osgi.autovermietung.api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <build>
        <plugins>
			<plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.2.0</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <instructions>
						<Bundle-Name>Autovermietung-API</Bundle-Name>
						<Bundle-SymbolicName>Autovermietung-API</Bundle-SymbolicName>
						<Bundle-Version>1.0.0</Bundle-Version>
                        <Export-Package>
                            de.thkoeln.eks.osgi.autovermietung.api.*
 						</Export-Package>
 						<Import-Package>
						 	org.osgi.framework
						</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <version>5.6.1</version>
			<scope>provided</scope>
        </dependency>
    </dependencies>

</project>
